<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ElgatoLightControl.ViewModels.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="ElgatoLightControl.Views.KeylightSettingsView"
             x:DataType="vm:KeylightSettingsViewModel">
             
    <Design.DataContext>
        <vm:KeylightSettingsViewModel />
    </Design.DataContext>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid RowDefinitions="*, *, *, 3*" ColumnDefinitions="*, *, *" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <SelectableTextBlock Text="{Binding DeviceName}" FontSize="24" />
                <Button Content="{Binding DevicePowerState}" Margin="10, 0, 0, 0" Command="{Binding ToggleDevicePowerStateCommand}" Classes.On="{Binding On}" Classes.Off="{Binding !On}">
                    <Button.Styles>
                        <Style Selector="Button.On">
                            <Setter Property="Foreground" Value="{StaticResource Background}" />
                            <Setter Property="Background" Value="{StaticResource Accent}"/>
                        </Style>
                
                        <Style Selector="Button.Off">
                            <Setter Property="Foreground" Value="{StaticResource Accent}" />
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Accent}"/>
                        </Style>
                    </Button.Styles>
                </Button>
                
            </StackPanel>
            
            <StackPanel Margin="120, 40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Temperature "/>
                    <TextBlock Text="{Binding TempValueKelvin}"/>
                    <TextBlock Text="K"/>
                </StackPanel>
                <Slider Maximum="{Binding MaxTemp}" Minimum="{Binding MinTemp}" x:Name="TempSlider" Value="{Binding Temperature}" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </StackPanel>
            
            <StackPanel Margin="120, 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Brightness "/>
                    <TextBlock Text="{Binding #BrightSlider.Value}" HorizontalAlignment="Center" />
                </StackPanel>
                <Slider Minimum="0" Maximum="100" x:Name="BrightSlider" Value="{Binding Brightness}" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Classes="DeviceInfo" Margin="0,20,0,20" >
                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, *">
                    <SelectableTextBlock Text="IP Address: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                    <SelectableTextBlock Text="{Binding IpAddress}" Grid.Column="1" Grid.Row="0" />
                    
                    <SelectableTextBlock Text="MAC Address: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                    <SelectableTextBlock Text="{Binding MacAddress}" Grid.Column="1" Grid.Row="1" />
                    
                    <SelectableTextBlock Text="Serial Number: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
                    <SelectableTextBlock Text="{Binding DeviceSerial}" Grid.Column="1" Grid.Row="2" />
                    
                    <SelectableTextBlock Text="Firmware Version: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
                    <SelectableTextBlock Text="{Binding FirmwareVersion}" Grid.Column="1" Grid.Row="3" />
                </Grid>
            </StackPanel>
        
        </Grid>
    </Border>
</UserControl>
