<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ElgatoLightControl.ViewModels.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="using:LoadingIndicators.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ElgatoLightControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/elgato-light-control.ico"
        Title="Elgato Light Control">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="1*, 4*" RowDefinitions="1*, 15*" Margin="6" ColumnSpacing="6" RowSpacing="4">
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBlock Text="{Binding DeviceListViewModel.StatusText}" Margin="0,0,0,0" FontSize="12" />
            <li:LoadingIndicator IsActive="{Binding DeviceListViewModel.Loading}" Mode="Ring" SpeedRatio="1.2" Width="40" Height="40" Margin="-15,-40,-10,-40" Foreground="{StaticResource OffWhite}" />
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Elgato Light Control" />
        
        <ContentControl Content="{Binding DeviceListViewModel}" Grid.Row="1" Grid.Column="0" />
        <ContentControl Content="{Binding DeviceSettingsViewModel}" Grid.Row="1" Grid.Column="1" />
    </Grid>

</Window>
