# elgato-light-control

./: .gitignore  ElgatoLightControl.sln  LICENSE  README.md
.github/: release.yaml
.github/workflows/: build.yaml  main.yml  release.yaml
ElgatoLightControl/: App.axaml  App.axaml.cs  DependencyInjection.cs  ElgatoLightControl.csproj  Program.cs  ViewLocator.cs  app.manifest
ElgatoLightControl/DTO/: KeylightSettingsDto.cs
ElgatoLightControl/Models/: AccessoryInfo.cs  ElgatoDevice.cs  ElgatoDeviceConfig.cs  ElgatoDeviceSettings.cs  ElgatoDeviceType.cs  ElgatoLightDevice.cs  IElgatoDevice.cs  IElgatoDeviceSettings.cs  KeylightSettings.cs
ElgatoLightControl/Models/Keylight/: Keylight.cs  KeylightSettings.cs
ElgatoLightControl/Resources/: Colors.axaml
ElgatoLightControl/Resources/Theme/: StackPanel.axaml
ElgatoLightControl/Services/: ElgatoDeviceService.cs  ElgatoLightController.cs  IElgatoDeviceService.cs  IElgatoLightController.cs
ElgatoLightControl/Services/Controllers/: AccessoryInfoController.cs  IElgatoDeviceController.cs  KeylightController.cs
ElgatoLightControl/Services/DTO/: AccessoryInfoDto.cs  KeylightRequestPayload.cs  KeylightSettingsDto.cs
ElgatoLightControl/Services/Factories/: ElgatoDeviceControllerFactory.cs  IElgatoDeviceControllerFactory.cs
ElgatoLightControl/Services/Utils/: BoolConverter.cs
ElgatoLightControl/ViewModels/: DeviceListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ElgatoLightControl/ViewModels/Models/: ElgatoDeviceListViewModel.cs  ElgatoDeviceViewModel.cs  IElgatoDeviceViewModel.cs
ElgatoLightControl/ViewModels/Utils/: LightTemperatureConverter.cs
ElgatoLightControl/ViewModels/Views/: DeviceListViewModel.cs  DeviceSettingsViewModel.cs  KeylightSettingsViewModel.cs  MainWindowViewModel.cs  NoDeviceSettingsViewModel.cs
ElgatoLightControl/Views/: DeviceListView.axaml  DeviceListView.axaml.cs  DeviceSettingsView.axaml  DeviceSettingsView.axaml.cs  KeylightSettingsView.axaml  KeylightSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoDeviceSettingsView.axaml  NoDeviceSettingsView.axaml.cs
